<level>
  <width>3200</width>
  <height>2400</height>
  <tiles set="tiles">
    <tile tx="0" ty="0" x="0" y="32"/>
    <tile tx="0" ty="0" x="16" y="32"/>
    <tile tx="0" ty="0" x="0" y="2384"/>
    <tile tx="0" ty="0" x="16" y="2384"/>
    <tile tx="0" ty="0" x="32" y="2384"/>
    <tile tx="0" ty="0" x="48" y="2384"/>
    <tile tx="0" ty="0" x="64" y="2384"/>
    <tile tx="0" ty="0" x="80" y="2384"/>
    <tile tx="0" ty="0" x="96" y="2384"/>
    <tile tx="0" ty="0" x="112" y="2384"/>
    <tile tx="0" ty="0" x="128" y="2384"/>
    <tile tx="0" ty="0" x="144" y="2384"/>
    <tile tx="0" ty="0" x="160" y="2384"/>
    <tile tx="0" ty="0" x="176" y="2384"/>
    <tile tx="0" ty="0" x="192" y="2384"/>
    <tile tx="0" ty="0" x="208" y="2384"/>
    <tile tx="0" ty="0" x="224" y="2384"/>
    <tile tx="0" ty="0" x="240" y="2384"/>
    <tile tx="0" ty="0" x="256" y="2384"/>
    <tile tx="0" ty="0" x="272" y="2384"/>
    <tile tx="0" ty="0" x="288" y="2384"/>
    <tile tx="0" ty="0" x="304" y="2384"/>
    <tile tx="0" ty="0" x="320" y="2384"/>
    <tile tx="0" ty="0" x="336" y="2384"/>
    <tile tx="0" ty="0" x="352" y="2384"/>
    <tile tx="0" ty="0" x="368" y="2384"/>
    <tile tx="0" ty="0" x="384" y="2384"/>
    <tile tx="0" ty="0" x="400" y="2384"/>
    <tile tx="0" ty="0" x="416" y="2384"/>
    <tile tx="0" ty="0" x="432" y="2384"/>
    <tile tx="0" ty="0" x="448" y="2384"/>
    <tile tx="0" ty="0" x="464" y="2384"/>
    <tile tx="0" ty="0" x="480" y="2384"/>
    <tile tx="0" ty="0" x="496" y="2384"/>
    <tile tx="0" ty="0" x="512" y="2384"/>
    <tile tx="0" ty="0" x="528" y="2384"/>
    <tile tx="0" ty="0" x="544" y="2384"/>
    <tile tx="0" ty="0" x="560" y="2384"/>
    <tile tx="0" ty="0" x="576" y="2384"/>
    <tile tx="0" ty="0" x="592" y="2384"/>
    <tile tx="0" ty="0" x="608" y="2384"/>
    <tile tx="0" ty="0" x="624" y="2384"/>
    <tile tx="0" ty="0" x="640" y="2384"/>
    <tile tx="0" ty="0" x="656" y="2384"/>
    <tile tx="0" ty="0" x="672" y="2384"/>
    <tile tx="0" ty="0" x="688" y="2384"/>
    <tile tx="0" ty="0" x="704" y="2384"/>
    <tile tx="0" ty="0" x="720" y="2384"/>
    <tile tx="0" ty="0" x="992" y="2384"/>
    <tile tx="0" ty="0" x="848" y="2384"/>
    <tile tx="0" ty="0" x="800" y="2384"/>
    <tile tx="0" ty="0" x="736" y="2384"/>
    <tile tx="0" ty="0" x="752" y="2384"/>
    <tile tx="0" ty="0" x="768" y="2384"/>
    <tile tx="0" ty="0" x="784" y="2384"/>
    <tile tx="0" ty="0" x="816" y="2384"/>
    <tile tx="0" ty="0" x="832" y="2384"/>
    <tile tx="0" ty="0" x="864" y="2384"/>
    <tile tx="0" ty="0" x="880" y="2384"/>
    <tile tx="0" ty="0" x="896" y="2384"/>
    <tile tx="0" ty="0" x="912" y="2384"/>
    <tile tx="0" ty="0" x="928" y="2384"/>
    <tile tx="0" ty="0" x="944" y="2384"/>
    <tile tx="0" ty="0" x="960" y="2384"/>
    <tile tx="0" ty="0" x="976" y="2384"/>
    <tile tx="0" ty="0" x="1008" y="2384"/>
    <tile tx="0" ty="0" x="1024" y="2384"/>
    <tile tx="0" ty="0" x="1040" y="2384"/>
    <tile tx="0" ty="0" x="1056" y="2384"/>
    <tile tx="0" ty="0" x="1072" y="2384"/>
    <tile tx="0" ty="0" x="1088" y="2384"/>
    <tile tx="0" ty="0" x="1104" y="2384"/>
    <tile tx="0" ty="0" x="1120" y="2384"/>
    <tile tx="0" ty="0" x="1136" y="2384"/>
    <tile tx="0" ty="0" x="1152" y="2384"/>
    <tile tx="0" ty="0" x="1168" y="2384"/>
    <tile tx="0" ty="0" x="1184" y="2384"/>
    <tile tx="0" ty="0" x="1200" y="2384"/>
    <tile tx="0" ty="0" x="1216" y="2384"/>
    <tile tx="0" ty="0" x="1232" y="2384"/>
    <tile tx="0" ty="0" x="1248" y="2384"/>
    <tile tx="0" ty="0" x="1264" y="2384"/>
    <tile tx="0" ty="0" x="1280" y="2384"/>
    <tile tx="0" ty="0" x="1296" y="2384"/>
    <tile tx="0" ty="0" x="1312" y="2384"/>
    <tile tx="0" ty="0" x="1328" y="2384"/>
    <tile tx="0" ty="0" x="1344" y="2384"/>
    <tile tx="0" ty="0" x="1360" y="2384"/>
    <tile tx="0" ty="0" x="1376" y="2384"/>
    <tile tx="0" ty="0" x="1392" y="2384"/>
    <tile tx="0" ty="0" x="1408" y="2384"/>
    <tile tx="0" ty="0" x="1424" y="2384"/>
    <tile tx="0" ty="0" x="1440" y="2384"/>
    <tile tx="0" ty="0" x="1456" y="2384"/>
    <tile tx="0" ty="0" x="1472" y="2384"/>
    <tile tx="0" ty="0" x="1488" y="2384"/>
    <tile tx="0" ty="0" x="1504" y="2384"/>
    <tile tx="0" ty="0" x="1520" y="2384"/>
    <tile tx="0" ty="0" x="1536" y="2384"/>
    <tile tx="0" ty="0" x="1552" y="2384"/>
    <tile tx="0" ty="0" x="1568" y="2384"/>
    <tile tx="0" ty="0" x="1584" y="2384"/>
    <tile tx="0" ty="0" x="32" y="32"/>
    <tile tx="0" ty="0" x="48" y="32"/>
    <tile tx="0" ty="0" x="64" y="32"/>
    <tile tx="0" ty="0" x="80" y="32"/>
    <tile tx="0" ty="0" x="96" y="32"/>
    <tile tx="0" ty="0" x="112" y="32"/>
    <tile tx="0" ty="0" x="128" y="32"/>
    <tile tx="0" ty="0" x="144" y="32"/>
    <tile tx="0" ty="0" x="160" y="32"/>
    <tile tx="0" ty="0" x="176" y="32"/>
    <tile tx="0" ty="0" x="192" y="32"/>
    <tile tx="0" ty="0" x="208" y="32"/>
    <tile tx="0" ty="0" x="224" y="32"/>
    <tile tx="0" ty="0" x="240" y="32"/>
    <tile tx="0" ty="0" x="256" y="32"/>
    <tile tx="0" ty="0" x="272" y="32"/>
    <tile tx="0" ty="0" x="288" y="32"/>
  </tiles>
  <objects>
    <player x="16" y="16"/>
  </objects>
</level>