<level>
  <width>3200</width>
  <height>2400</height>
  <tiles set="tiles">
    <tile tx="0" ty="0" x="0" y="32"/>
    <tile tx="0" ty="0" x="16" y="32"/>
    <tile tx="0" ty="0" x="0" y="2384"/>
    <tile tx="0" ty="0" x="16" y="2384"/>
    <tile tx="0" ty="0" x="32" y="2384"/>
    <tile tx="0" ty="0" x="48" y="2384"/>
    <tile tx="0" ty="0" x="64" y="2384"/>
    <tile tx="0" ty="0" x="80" y="2384"/>
    <tile tx="0" ty="0" x="96" y="2384"/>
    <tile tx="0" ty="0" x="112" y="2384"/>
    <tile tx="0" ty="0" x="128" y="2384"/>
    <tile tx="0" ty="0" x="144" y="2384"/>
    <tile tx="0" ty="0" x="160" y="2384"/>
    <tile tx="0" ty="0" x="176" y="2384"/>
    <tile tx="0" ty="0" x="192" y="2384"/>
    <tile tx="0" ty="0" x="208" y="2384"/>
    <tile tx="0" ty="0" x="224" y="2384"/>
    <tile tx="0" ty="0" x="240" y="2384"/>
    <tile tx="0" ty="0" x="256" y="2384"/>
    <tile tx="0" ty="0" x="272" y="2384"/>
    <tile tx="0" ty="0" x="288" y="2384"/>
    <tile tx="0" ty="0" x="304" y="2384"/>
    <tile tx="0" ty="0" x="320" y="2384"/>
    <tile tx="0" ty="0" x="336" y="2384"/>
    <tile tx="0" ty="0" x="352" y="2384"/>
    <tile tx="0" ty="0" x="368" y="2384"/>
    <tile tx="0" ty="0" x="384" y="2384"/>
    <tile tx="0" ty="0" x="400" y="2384"/>
    <tile tx="0" ty="0" x="416" y="2384"/>
    <tile tx="0" ty="0" x="432" y="2384"/>
    <tile tx="0" ty="0" x="448" y="2384"/>
    <tile tx="0" ty="0" x="464" y="2384"/>
    <tile tx="0" ty="0" x="480" y="2384"/>
    <tile tx="0" ty="0" x="496" y="2384"/>
    <tile tx="0" ty="0" x="512" y="2384"/>
    <tile tx="0" ty="0" x="528" y="2384"/>
    <tile tx="0" ty="0" x="544" y="2384"/>
    <tile tx="0" ty="0" x="560" y="2384"/>
    <tile tx="0" ty="0" x="576" y="2384"/>
    <tile tx="0" ty="0" x="592" y="2384"/>
    <tile tx="0" ty="0" x="608" y="2384"/>
    <tile tx="0" ty="0" x="624" y="2384"/>
    <tile tx="0" ty="0" x="640" y="2384"/>
    <tile tx="0" ty="0" x="656" y="2384"/>
    <tile tx="0" ty="0" x="672" y="2384"/>
    <tile tx="0" ty="0" x="688" y="2384"/>
    <tile tx="0" ty="0" x="704" y="2384"/>
    <tile tx="0" ty="0" x="720" y="2384"/>
    <tile tx="0" ty="0" x="992" y="2384"/>
    <tile tx="0" ty="0" x="848" y="2384"/>
    <tile tx="0" ty="0" x="800" y="2384"/>
    <tile tx="0" ty="0" x="736" y="2384"/>
    <tile tx="0" ty="0" x="752" y="2384"/>
    <tile tx="0" ty="0" x="768" y="2384"/>
    <tile tx="0" ty="0" x="784" y="2384"/>
    <tile tx="0" ty="0" x="816" y="2384"/>
    <tile tx="0" ty="0" x="832" y="2384"/>
    <tile tx="0" ty="0" x="864" y="2384"/>
    <tile tx="0" ty="0" x="880" y="2384"/>
    <tile tx="0" ty="0" x="896" y="2384"/>
    <tile tx="0" ty="0" x="912" y="2384"/>
    <tile tx="0" ty="0" x="928" y="2384"/>
    <tile tx="0" ty="0" x="944" y="2384"/>
    <tile tx="0" ty="0" x="960" y="2384"/>
    <tile tx="0" ty="0" x="976" y="2384"/>
    <tile tx="0" ty="0" x="1008" y="2384"/>
    <tile tx="0" ty="0" x="1024" y="2384"/>
    <tile tx="0" ty="0" x="1040" y="2384"/>
    <tile tx="0" ty="0" x="1056" y="2384"/>
    <tile tx="0" ty="0" x="1072" y="2384"/>
    <tile tx="0" ty="0" x="1088" y="2384"/>
    <tile tx="0" ty="0" x="1104" y="2384"/>
    <tile tx="0" ty="0" x="1120" y="2384"/>
    <tile tx="0" ty="0" x="1136" y="2384"/>
    <tile tx="0" ty="0" x="1152" y="2384"/>
    <tile tx="0" ty="0" x="1168" y="2384"/>
    <tile tx="0" ty="0" x="1184" y="2384"/>
    <tile tx="0" ty="0" x="1200" y="2384"/>
    <tile tx="0" ty="0" x="1216" y="2384"/>
    <tile tx="0" ty="0" x="1232" y="2384"/>
    <tile tx="0" ty="0" x="1248" y="2384"/>
    <tile tx="0" ty="0" x="1264" y="2384"/>
    <tile tx="0" ty="0" x="1280" y="2384"/>
    <tile tx="0" ty="0" x="1296" y="2384"/>
    <tile tx="0" ty="0" x="1312" y="2384"/>
    <tile tx="0" ty="0" x="1328" y="2384"/>
    <tile tx="0" ty="0" x="1344" y="2384"/>
    <tile tx="0" ty="0" x="1360" y="2384"/>
    <tile tx="0" ty="0" x="1376" y="2384"/>
    <tile tx="0" ty="0" x="1392" y="2384"/>
    <tile tx="0" ty="0" x="1408" y="2384"/>
    <tile tx="0" ty="0" x="1424" y="2384"/>
    <tile tx="0" ty="0" x="1440" y="2384"/>
    <tile tx="0" ty="0" x="1456" y="2384"/>
    <tile tx="0" ty="0" x="1472" y="2384"/>
    <tile tx="0" ty="0" x="1488" y="2384"/>
    <tile tx="0" ty="0" x="1504" y="2384"/>
    <tile tx="0" ty="0" x="1520" y="2384"/>
    <tile tx="0" ty="0" x="1536" y="2384"/>
    <tile tx="0" ty="0" x="1552" y="2384"/>
    <tile tx="0" ty="0" x="1568" y="2384"/>
    <tile tx="0" ty="0" x="1584" y="2384"/>
    <tile tx="0" ty="0" x="32" y="32"/>
    <tile tx="0" ty="0" x="48" y="32"/>
  </tiles>
  <objects>
    <couple x="16" y="16"/>
    <star x="96" y="144"/>
    <star x="208" y="192"/>
    <star x="112" y="288"/>
    <star x="336" y="368"/>
    <star x="320" y="528"/>
    <star x="96" y="544"/>
    <star x="48" y="448"/>
    <star x="176" y="400"/>
    <star x="208" y="560"/>
    <star x="224" y="704"/>
    <star x="448" y="704"/>
    <star x="464" y="688"/>
    <star x="480" y="544"/>
    <star x="432" y="336"/>
    <star x="624" y="480"/>
    <star x="688" y="672"/>
    <star x="784" y="784"/>
    <star x="656" y="896"/>
    <star x="368" y="912"/>
    <star x="208" y="944"/>
    <star x="256" y="1088"/>
    <star x="384" y="1200"/>
    <star x="656" y="1248"/>
    <star x="672" y="1200"/>
    <star x="448" y="944"/>
    <star x="496" y="832"/>
    <star x="672" y="816"/>
    <star x="1104" y="1104"/>
    <star x="1040" y="1216"/>
    <star x="864" y="1280"/>
    <star x="848" y="1024"/>
    <star x="944" y="928"/>
    <star x="992" y="800"/>
    <star x="816" y="592"/>
    <star x="656" y="384"/>
    <star x="688" y="288"/>
    <star x="848" y="288"/>
    <star x="1056" y="496"/>
    <star x="1120" y="672"/>
    <star x="1232" y="784"/>
    <star x="144" y="1296"/>
    <star x="240" y="1408"/>
    <star x="640" y="1472"/>
    <star x="816" y="1504"/>
    <star x="688" y="1632"/>
    <star x="224" y="1616"/>
    <star x="192" y="1696"/>
    <star x="304" y="1712"/>
    <star x="432" y="1696"/>
    <star x="416" y="1456"/>
    <star x="832" y="1472"/>
    <star x="1040" y="1552"/>
    <star x="1104" y="1696"/>
    <star x="944" y="1808"/>
    <star x="624" y="1808"/>
    <star x="384" y="1840"/>
    <star x="688" y="1872"/>
    <star x="1088" y="1872"/>
    <star x="1200" y="1760"/>
    <star x="1200" y="1536"/>
    <star x="1152" y="1200"/>
    <star x="1232" y="1072"/>
    <star x="1360" y="1216"/>
    <star x="1424" y="1456"/>
    <star x="1456" y="1664"/>
    <star x="1616" y="1680"/>
    <star x="496" y="1024"/>
    <star x="656" y="1072"/>
    <star x="784" y="1168"/>
    <star x="432" y="1888"/>
    <star x="544" y="1984"/>
    <star x="304" y="1984"/>
    <star x="256" y="1920"/>
    <star x="112" y="1936"/>
    <star x="128" y="2032"/>
    <star x="144" y="2128"/>
    <star x="304" y="2192"/>
    <star x="432" y="2208"/>
    <star x="608" y="2160"/>
    <star x="736" y="2096"/>
    <star x="928" y="2064"/>
    <star x="1040" y="2160"/>
    <star x="1024" y="2224"/>
    <star x="1264" y="2240"/>
    <star x="1456" y="2208"/>
    <star x="1248" y="2048"/>
    <star x="1280" y="1904"/>
    <star x="1552" y="1856"/>
    <star x="1680" y="2064"/>
    <star x="1744" y="2112"/>
    <star x="1824" y="1936"/>
    <star x="1696" y="1712"/>
    <star x="1344" y="1712"/>
    <star x="1264" y="1488"/>
    <star x="1216" y="1312"/>
    <star x="1328" y="1232"/>
    <star x="1504" y="1232"/>
    <star x="1632" y="1408"/>
    <star x="1664" y="1600"/>
    <star x="1760" y="1472"/>
    <star x="1648" y="1232"/>
    <star x="1440" y="1024"/>
    <star x="1344" y="976"/>
    <star x="1168" y="896"/>
    <star x="1344" y="848"/>
    <star x="1488" y="816"/>
    <star x="1312" y="672"/>
    <star x="1120" y="592"/>
    <star x="976" y="544"/>
    <star x="736" y="384"/>
    <star x="912" y="304"/>
    <star x="560" y="160"/>
    <star x="384" y="128"/>
    <star x="496" y="64"/>
    <star x="736" y="48"/>
    <star x="1040" y="80"/>
    <star x="1184" y="128"/>
    <star x="1280" y="224"/>
    <star x="1344" y="368"/>
    <star x="1392" y="528"/>
    <star x="1296" y="480"/>
    <star x="1104" y="256"/>
    <star x="928" y="144"/>
    <star x="1104" y="304"/>
    <star x="1232" y="464"/>
    <star x="1472" y="656"/>
    <star x="1552" y="864"/>
    <star x="1648" y="1024"/>
    <star x="1696" y="1040"/>
    <star x="1712" y="1008"/>
    <star x="1616" y="512"/>
    <star x="1504" y="256"/>
    <star x="1584" y="208"/>
    <star x="1712" y="528"/>
    <star x="1760" y="880"/>
    <star x="1888" y="1152"/>
    <star x="1888" y="1440"/>
    <star x="1872" y="1664"/>
    <star x="2016" y="1776"/>
    <star x="2048" y="1936"/>
    <star x="1952" y="2064"/>
    <star x="2128" y="1872"/>
    <star x="1968" y="896"/>
    <star x="1888" y="272"/>
    <star x="2000" y="256"/>
    <star x="1888" y="688"/>
    <star x="2096" y="1088"/>
    <star x="2096" y="1584"/>
    <star x="1792" y="960"/>
    <star x="1872" y="464"/>
    <star x="1728" y="224"/>
    <star x="1856" y="384"/>
    <star x="1872" y="672"/>
  </objects>
</level>