<level>
  <width>1800</width>
  <height>2500</height>
  <objects>
    <cloudLayer3 x="0" y="448"/>
    <cloudLayer2 x="0" y="480"/>
    <cloudLayer1 x="0" y="512"/>
    <cloudLayer3 x="256" y="448"/>
    <cloudLayer3 x="512" y="448"/>
    <cloudLayer3 x="768" y="448"/>
    <cloudLayer3 x="1024" y="448"/>
    <cloudLayer3 x="1280" y="448"/>
    <cloudLayer3 x="1344" y="448"/>
    <cloudLayer2 x="256" y="480"/>
    <cloudLayer2 x="512" y="480"/>
    <cloudLayer2 x="768" y="480"/>
    <cloudLayer2 x="1024" y="480"/>
    <cloudLayer2 x="1280" y="480"/>
    <cloudLayer2 x="1344" y="480"/>
    <cloudLayer1 x="256" y="512"/>
    <cloudLayer1 x="512" y="512"/>
    <cloudLayer1 x="768" y="512"/>
    <cloudLayer1 x="1024" y="512"/>
    <cloudLayer1 x="1280" y="512"/>
    <cloudLayer1 x="1344" y="512"/>
    <cloudLayer3 x="1536" y="448"/>
    <cloudLayer2 x="1536" y="480"/>
    <cloudLayer1 x="1536" y="512"/>
    <couple x="360" y="2392"/>
  </objects>
</level>