<level>
  <width>1600</width>
  <height>1800</height>
  <tiles set="tiles">
    <tile tx="384" ty="64" x="0" y="1664"/>
    <tile tx="512" ty="64" x="0" y="1600"/>
    <tile tx="320" ty="64" x="192" y="1664"/>
    <tile tx="320" ty="64" x="256" y="1664"/>
    <tile tx="320" ty="64" x="384" y="1664"/>
    <tile tx="320" ty="64" x="640" y="1664"/>
    <tile tx="256" ty="64" x="128" y="1664"/>
    <tile tx="256" ty="64" x="320" y="1664"/>
    <tile tx="256" ty="64" x="448" y="1664"/>
    <tile tx="256" ty="64" x="704" y="1664"/>
    <tile tx="64" ty="64" x="64" y="1664"/>
    <tile tx="64" ty="64" x="576" y="1664"/>
    <tile tx="64" ty="64" x="512" y="1664"/>
    <tile tx="64" ty="64" x="768" y="1664"/>
    <tile tx="0" ty="64" x="0" y="1728"/>
    <tile tx="0" ty="64" x="64" y="1728"/>
    <tile tx="0" ty="64" x="128" y="1728"/>
    <tile tx="0" ty="64" x="192" y="1728"/>
    <tile tx="0" ty="64" x="256" y="1728"/>
    <tile tx="0" ty="64" x="320" y="1728"/>
    <tile tx="0" ty="64" x="384" y="1728"/>
    <tile tx="0" ty="64" x="448" y="1728"/>
    <tile tx="0" ty="64" x="512" y="1728"/>
    <tile tx="0" ty="64" x="576" y="1728"/>
    <tile tx="0" ty="64" x="640" y="1728"/>
    <tile tx="0" ty="64" x="704" y="1728"/>
    <tile tx="0" ty="64" x="768" y="1728"/>
  </tiles>
  <solids set="solids">
    <tile tx="0" ty="0" x="0" y="1600"/>
    <tile tx="0" ty="0" x="0" y="1664"/>
    <tile tx="0" ty="0" x="64" y="1664"/>
    <tile tx="0" ty="0" x="128" y="1664"/>
    <tile tx="0" ty="0" x="192" y="1664"/>
    <tile tx="0" ty="0" x="256" y="1664"/>
    <tile tx="0" ty="0" x="320" y="1664"/>
    <tile tx="0" ty="0" x="384" y="1664"/>
    <tile tx="0" ty="0" x="448" y="1664"/>
    <tile tx="0" ty="0" x="512" y="1664"/>
    <tile tx="0" ty="0" x="576" y="1664"/>
    <tile tx="0" ty="0" x="640" y="1664"/>
    <tile tx="0" ty="0" x="704" y="1664"/>
    <tile tx="0" ty="0" x="768" y="1664"/>
  </solids>
  <objects>
    <player x="64" y="1568"/>
    <so x="704" y="1568"/>
    <smallCloud x="24" y="56"/>
    <smallCloud x="280" y="8"/>
    <smallCloud x="576" y="64"/>
    <smallCloud x="896" y="16"/>
    <smallCloud x="1144" y="80"/>
    <smallCloud x="1416" y="32"/>
    <mediumCloud x="72" y="72"/>
    <mediumCloud x="368" y="24"/>
    <mediumCloud x="688" y="0"/>
    <mediumCloud x="848" y="72"/>
    <mediumCloud x="1128" y="0"/>
    <mediumCloud x="1368" y="88"/>
    <largeCloud x="264" y="80"/>
    <largeCloud x="664" y="16"/>
    <largeCloud x="1080" y="80"/>
    <smallCloud x="0" y="464"/>
    <smallCloud x="208" y="504"/>
    <smallCloud x="424" y="464"/>
    <smallCloud x="632" y="544"/>
    <smallCloud x="824" y="464"/>
    <smallCloud x="984" y="512"/>
    <smallCloud x="1272" y="448"/>
    <smallCloud x="1392" y="536"/>
    <mediumCloud x="24" y="504"/>
    <mediumCloud x="288" y="480"/>
    <mediumCloud x="528" y="504"/>
    <mediumCloud x="696" y="464"/>
    <mediumCloud x="1000" y="448"/>
    <mediumCloud x="1136" y="504"/>
    <mediumCloud x="1376" y="464"/>
    <largeCloud x="48" y="536"/>
    <largeCloud x="456" y="512"/>
    <largeCloud x="872" y="536"/>
    <largeCloud x="1248" y="480"/>
    <largeCloud x="0" y="1104"/>
    <largeCloud x="336" y="1152"/>
    <largeCloud x="720" y="1088"/>
    <largeCloud x="1024" y="1184"/>
    <largeCloud x="1264" y="1088"/>
    <smallCloud x="288" y="1072"/>
    <smallCloud x="224" y="1192"/>
    <smallCloud x="576" y="1248"/>
    <smallCloud x="656" y="1104"/>
    <smallCloud x="1016" y="1128"/>
    <smallCloud x="936" y="1232"/>
    <smallCloud x="1360" y="1248"/>
    <mediumCloud x="72" y="1184"/>
    <mediumCloud x="440" y="1112"/>
    <mediumCloud x="680" y="1184"/>
    <mediumCloud x="936" y="1088"/>
    <mediumCloud x="1184" y="1168"/>
    <smallCloud x="1184" y="1096"/>
    <smallCloud x="16" y="1168"/>
    <mediumCloud x="224" y="1216"/>
    <mediumCloud x="608" y="1224"/>
    <mediumCloud x="1384" y="1184"/>
    <mediumCloud x="856" y="1200"/>
    <mediumCloud x="1144" y="1232"/>
  </objects>
</level>