<level>
  <width>400</width>
  <height>300</height>
  <tiles set="tiles">
    <tile tx="0" ty="0" x="0" y="288"/>
    <tile tx="0" ty="0" x="16" y="288"/>
    <tile tx="0" ty="0" x="32" y="288"/>
    <tile tx="0" ty="0" x="48" y="288"/>
    <tile tx="0" ty="0" x="64" y="288"/>
    <tile tx="0" ty="0" x="80" y="288"/>
    <tile tx="0" ty="0" x="96" y="288"/>
    <tile tx="0" ty="0" x="112" y="288"/>
    <tile tx="0" ty="0" x="128" y="288"/>
    <tile tx="0" ty="0" x="144" y="288"/>
    <tile tx="0" ty="0" x="160" y="288"/>
    <tile tx="0" ty="0" x="176" y="288"/>
    <tile tx="0" ty="0" x="192" y="288"/>
    <tile tx="0" ty="0" x="208" y="288"/>
    <tile tx="0" ty="0" x="224" y="288"/>
    <tile tx="0" ty="0" x="240" y="288"/>
    <tile tx="0" ty="0" x="256" y="288"/>
    <tile tx="0" ty="0" x="272" y="288"/>
    <tile tx="0" ty="0" x="288" y="288"/>
    <tile tx="0" ty="0" x="304" y="288"/>
    <tile tx="0" ty="0" x="320" y="288"/>
    <tile tx="0" ty="0" x="336" y="288"/>
    <tile tx="0" ty="0" x="352" y="288"/>
    <tile tx="0" ty="0" x="368" y="288"/>
    <tile tx="0" ty="0" x="384" y="288"/>
    <tile tx="0" ty="0" x="384" y="272"/>
    <tile tx="0" ty="0" x="368" y="272"/>
    <tile tx="0" ty="0" x="352" y="272"/>
    <tile tx="0" ty="0" x="336" y="272"/>
    <tile tx="0" ty="0" x="320" y="272"/>
    <tile tx="0" ty="0" x="304" y="272"/>
    <tile tx="0" ty="0" x="288" y="272"/>
    <tile tx="0" ty="0" x="272" y="272"/>
    <tile tx="0" ty="0" x="256" y="272"/>
    <tile tx="0" ty="0" x="240" y="272"/>
    <tile tx="0" ty="0" x="224" y="272"/>
    <tile tx="0" ty="0" x="208" y="272"/>
    <tile tx="0" ty="0" x="192" y="272"/>
    <tile tx="0" ty="0" x="176" y="272"/>
    <tile tx="0" ty="0" x="160" y="272"/>
    <tile tx="0" ty="0" x="144" y="272"/>
    <tile tx="0" ty="0" x="128" y="272"/>
    <tile tx="0" ty="0" x="112" y="272"/>
    <tile tx="0" ty="0" x="96" y="272"/>
    <tile tx="0" ty="0" x="80" y="272"/>
    <tile tx="0" ty="0" x="64" y="272"/>
    <tile tx="0" ty="0" x="48" y="272"/>
    <tile tx="0" ty="0" x="32" y="272"/>
    <tile tx="0" ty="0" x="16" y="272"/>
    <tile tx="0" ty="0" x="0" y="272"/>
    <tile tx="0" ty="0" x="0" y="256"/>
    <tile tx="0" ty="0" x="0" y="240"/>
    <tile tx="0" ty="0" x="0" y="224"/>
  </tiles>
  <objects>
    <player x="16" y="256"/>
  </objects>
</level>