<level>
  <width>1600</width>
  <height>1800</height>
  <tiles set="tiles">
    <tile tx="512" ty="64" x="0" y="1664"/>
    <tile tx="384" ty="64" x="0" y="1728"/>
    <tile tx="256" ty="64" x="64" y="1728"/>
    <tile tx="256" ty="64" x="192" y="1728"/>
    <tile tx="256" ty="64" x="448" y="1728"/>
    <tile tx="256" ty="64" x="576" y="1728"/>
    <tile tx="64" ty="64" x="256" y="1728"/>
    <tile tx="64" ty="64" x="320" y="1728"/>
    <tile tx="64" ty="64" x="640" y="1728"/>
    <tile tx="320" ty="64" x="384" y="1728"/>
    <tile tx="320" ty="64" x="512" y="1728"/>
    <tile tx="448" ty="64" x="704" y="1728"/>
    <tile tx="448" ty="64" x="128" y="1728"/>
    <tile tx="448" ty="64" x="768" y="1728"/>
    <tile tx="0" ty="64" x="0" y="1792"/>
    <tile tx="0" ty="64" x="64" y="1792"/>
    <tile tx="0" ty="64" x="128" y="1792"/>
    <tile tx="0" ty="64" x="192" y="1792"/>
    <tile tx="0" ty="64" x="256" y="1792"/>
    <tile tx="0" ty="64" x="320" y="1792"/>
    <tile tx="0" ty="64" x="384" y="1792"/>
    <tile tx="0" ty="64" x="448" y="1792"/>
    <tile tx="0" ty="64" x="512" y="1792"/>
    <tile tx="0" ty="64" x="576" y="1792"/>
    <tile tx="0" ty="64" x="640" y="1792"/>
    <tile tx="0" ty="64" x="704" y="1792"/>
    <tile tx="0" ty="64" x="768" y="1792"/>
  </tiles>
  <solids set="solids">
    <tile tx="0" ty="0" x="0" y="1664"/>
    <tile tx="0" ty="0" x="0" y="1728"/>
    <tile tx="0" ty="0" x="64" y="1728"/>
    <tile tx="0" ty="0" x="128" y="1728"/>
    <tile tx="0" ty="0" x="192" y="1728"/>
    <tile tx="0" ty="0" x="256" y="1728"/>
    <tile tx="0" ty="0" x="320" y="1728"/>
    <tile tx="0" ty="0" x="384" y="1728"/>
    <tile tx="0" ty="0" x="448" y="1728"/>
    <tile tx="0" ty="0" x="512" y="1728"/>
    <tile tx="0" ty="0" x="576" y="1728"/>
    <tile tx="0" ty="0" x="640" y="1728"/>
    <tile tx="0" ty="0" x="704" y="1728"/>
    <tile tx="0" ty="0" x="768" y="1728"/>
  </solids>
  <objects>
    <smallCloud x="24" y="56"/>
    <smallCloud x="280" y="8"/>
    <smallCloud x="576" y="64"/>
    <smallCloud x="896" y="16"/>
    <smallCloud x="1144" y="80"/>
    <smallCloud x="1416" y="32"/>
    <mediumCloud x="72" y="72"/>
    <mediumCloud x="368" y="24"/>
    <mediumCloud x="688" y="0"/>
    <mediumCloud x="848" y="72"/>
    <mediumCloud x="1128" y="0"/>
    <mediumCloud x="1368" y="88"/>
    <largeCloud x="664" y="16"/>
    <smallCloud x="0" y="464"/>
    <smallCloud x="208" y="504"/>
    <smallCloud x="424" y="464"/>
    <smallCloud x="632" y="544"/>
    <smallCloud x="824" y="464"/>
    <smallCloud x="984" y="512"/>
    <smallCloud x="1272" y="448"/>
    <smallCloud x="1392" y="536"/>
    <mediumCloud x="24" y="504"/>
    <mediumCloud x="288" y="480"/>
    <mediumCloud x="528" y="504"/>
    <mediumCloud x="696" y="464"/>
    <mediumCloud x="1000" y="448"/>
    <mediumCloud x="1136" y="504"/>
    <mediumCloud x="1376" y="464"/>
    <largeCloud x="48" y="536"/>
    <largeCloud x="456" y="512"/>
    <largeCloud x="872" y="536"/>
    <largeCloud x="1248" y="480"/>
    <largeCloud x="0" y="1104"/>
    <largeCloud x="336" y="1152"/>
    <largeCloud x="720" y="1088"/>
    <largeCloud x="1024" y="1184"/>
    <largeCloud x="1264" y="1088"/>
    <smallCloud x="224" y="1192"/>
    <smallCloud x="576" y="1248"/>
    <smallCloud x="656" y="1104"/>
    <smallCloud x="1016" y="1128"/>
    <smallCloud x="936" y="1232"/>
    <smallCloud x="1360" y="1248"/>
    <mediumCloud x="72" y="1184"/>
    <mediumCloud x="440" y="1112"/>
    <mediumCloud x="680" y="1184"/>
    <mediumCloud x="936" y="1088"/>
    <mediumCloud x="1184" y="1168"/>
    <smallCloud x="1184" y="1096"/>
    <smallCloud x="16" y="1168"/>
    <mediumCloud x="224" y="1216"/>
    <mediumCloud x="608" y="1224"/>
    <mediumCloud x="1384" y="1184"/>
    <mediumCloud x="856" y="1200"/>
    <mediumCloud x="1144" y="1232"/>
    <player x="64" y="1632"/>
    <so x="704" y="1632"/>
    <largeCloud x="8" y="16"/>
    <largeCloud x="440" y="16"/>
    <largeCloud x="248" y="48"/>
    <largeCloud x="1000" y="56"/>
    <largeCloud x="1224" y="32"/>
    <mediumCloud x="976" y="24"/>
    <mediumCloud x="1320" y="16"/>
    <mediumCloud x="448" y="8"/>
    <mediumCloud x="160" y="8"/>
    <mediumCloud x="0" y="56"/>
    <largeCloud x="1344" y="536"/>
    <largeCloud x="720" y="504"/>
    <largeCloud x="248" y="496"/>
    <mediumCloud x="96" y="472"/>
    <mediumCloud x="512" y="480"/>
    <mediumCloud x="872" y="472"/>
    <mediumCloud x="1136" y="472"/>
    <mediumCloud x="1088" y="544"/>
    <mediumCloud x="248" y="1112"/>
    <smallCloud x="216" y="1104"/>
    <mediumCloud x="568" y="1112"/>
    <mediumCloud x="1064" y="1104"/>
    <mediumCloud x="1408" y="1096"/>
    <smallCloud x="184" y="464"/>
    <smallCloud x="696" y="472"/>
    <smallCloud x="904" y="464"/>
    <smallCloud x="1184" y="472"/>
    <smallCloud x="0" y="1096"/>
    <smallCloud x="424" y="1096"/>
    <smallCloud x="648" y="1096"/>
    <smallCloud x="1120" y="1096"/>
    <smallCloud x="896" y="1088"/>
    <smallCloud x="1376" y="1080"/>
    <mediumCloud x="1200" y="520"/>
    <mediumCloud x="1016" y="488"/>
    <largeCloud x="544" y="40"/>
    <largeCloud x="776" y="48"/>
    <largeCloud x="1128" y="48"/>
    <mediumCloud x="968" y="16"/>
    <smallCloud x="576" y="448"/>
    <smallCloud x="776" y="448"/>
    <smallCloud x="976" y="448"/>
    <smallCloud x="1184" y="448"/>
    <smallCloud x="296" y="448"/>
    <smallCloud x="88" y="448"/>
    <largeCloud x="296" y="552"/>
    <largeCloud x="592" y="552"/>
    <largeCloud x="1088" y="552"/>
    <mediumCloud x="8" y="576"/>
    <mediumCloud x="160" y="584"/>
    <mediumCloud x="464" y="576"/>
    <mediumCloud x="752" y="576"/>
    <mediumCloud x="952" y="584"/>
    <mediumCloud x="1224" y="584"/>
    <mediumCloud x="1392" y="576"/>
  </objects>
</level>