<level>
  <width>600</width>
  <height>300</height>
  <tiles set="tiles">
    <tile tx="0" ty="0" x="144" y="272"/>
    <tile tx="0" ty="0" x="0" y="288"/>
    <tile tx="0" ty="0" x="16" y="288"/>
    <tile tx="0" ty="0" x="32" y="288"/>
    <tile tx="0" ty="0" x="48" y="288"/>
    <tile tx="0" ty="0" x="64" y="288"/>
    <tile tx="0" ty="0" x="80" y="288"/>
    <tile tx="0" ty="0" x="96" y="288"/>
    <tile tx="0" ty="0" x="112" y="288"/>
    <tile tx="0" ty="0" x="128" y="288"/>
    <tile tx="0" ty="0" x="144" y="288"/>
    <tile tx="0" ty="0" x="160" y="288"/>
    <tile tx="0" ty="0" x="176" y="288"/>
    <tile tx="0" ty="0" x="240" y="272"/>
    <tile tx="0" ty="0" x="192" y="288"/>
    <tile tx="0" ty="0" x="208" y="288"/>
    <tile tx="0" ty="0" x="224" y="288"/>
    <tile tx="0" ty="0" x="240" y="288"/>
    <tile tx="0" ty="0" x="256" y="288"/>
    <tile tx="0" ty="0" x="272" y="288"/>
    <tile tx="0" ty="0" x="288" y="288"/>
    <tile tx="0" ty="0" x="304" y="288"/>
    <tile tx="0" ty="0" x="320" y="288"/>
    <tile tx="0" ty="0" x="336" y="288"/>
    <tile tx="0" ty="0" x="352" y="288"/>
    <tile tx="0" ty="0" x="384" y="288"/>
    <tile tx="0" ty="0" x="368" y="288"/>
    <tile tx="0" ty="0" x="144" y="256"/>
    <tile tx="0" ty="0" x="144" y="240"/>
    <tile tx="0" ty="0" x="144" y="224"/>
    <tile tx="0" ty="0" x="240" y="224"/>
    <tile tx="0" ty="0" x="240" y="240"/>
    <tile tx="0" ty="0" x="240" y="256"/>
    <tile tx="0" ty="0" x="400" y="288"/>
    <tile tx="0" ty="0" x="416" y="288"/>
    <tile tx="0" ty="0" x="432" y="288"/>
    <tile tx="0" ty="0" x="448" y="288"/>
    <tile tx="0" ty="0" x="464" y="288"/>
    <tile tx="0" ty="0" x="480" y="288"/>
    <tile tx="0" ty="0" x="496" y="288"/>
    <tile tx="0" ty="0" x="512" y="288"/>
    <tile tx="0" ty="0" x="528" y="288"/>
    <tile tx="0" ty="0" x="544" y="288"/>
    <tile tx="0" ty="0" x="560" y="288"/>
    <tile tx="0" ty="0" x="576" y="288"/>
    <tile tx="0" ty="0" x="592" y="288"/>
    <tile tx="0" ty="0" x="160" y="208"/>
    <tile tx="0" ty="0" x="176" y="192"/>
    <tile tx="0" ty="0" x="192" y="176"/>
    <tile tx="0" ty="0" x="208" y="192"/>
    <tile tx="0" ty="0" x="224" y="208"/>
  </tiles>
  <objects>
    <player x="256" y="256"/>
  </objects>
</level>