<level>
  <width>896</width>
  <height>600</height>
  <tiles set="tiles">
    <tile tx="64" ty="64" x="0" y="512"/>
    <tile tx="64" ty="64" x="128" y="512"/>
    <tile tx="64" ty="64" x="256" y="512"/>
    <tile tx="64" ty="64" x="384" y="512"/>
    <tile tx="64" ty="64" x="640" y="512"/>
    <tile tx="256" ty="64" x="64" y="512"/>
    <tile tx="256" ty="64" x="512" y="512"/>
    <tile tx="256" ty="64" x="576" y="512"/>
    <tile tx="320" ty="64" x="192" y="512"/>
    <tile tx="320" ty="64" x="448" y="512"/>
    <tile tx="448" ty="64" x="704" y="512"/>
    <tile tx="448" ty="64" x="320" y="512"/>
    <tile tx="0" ty="64" x="0" y="576"/>
    <tile tx="0" ty="64" x="64" y="576"/>
    <tile tx="0" ty="64" x="128" y="576"/>
    <tile tx="0" ty="64" x="192" y="576"/>
    <tile tx="0" ty="64" x="256" y="576"/>
    <tile tx="0" ty="64" x="320" y="576"/>
    <tile tx="0" ty="64" x="384" y="576"/>
    <tile tx="0" ty="64" x="448" y="576"/>
    <tile tx="0" ty="64" x="512" y="576"/>
    <tile tx="0" ty="64" x="576" y="576"/>
    <tile tx="0" ty="64" x="640" y="576"/>
    <tile tx="0" ty="64" x="704" y="576"/>
    <tile tx="320" ty="64" x="768" y="512"/>
    <tile tx="0" ty="64" x="768" y="576"/>
    <tile tx="0" ty="64" x="832" y="576"/>
    <tile tx="64" ty="64" x="832" y="512"/>
  </tiles>
  <objects>
    <so x="0" y="416"/>
    <foregroundCrowd x="128" y="416"/>
    <foregroundCrowd x="320" y="416"/>
    <backgroundCrowd x="160" y="416"/>
    <backgroundCrowd x="288" y="416"/>
  </objects>
</level>