<level>
  <width>3200</width>
  <height>600</height>
  <tiles set="tiles">
    <tile tx="64" ty="0" x="0" y="512"/>
    <tile tx="64" ty="0" x="64" y="512"/>
    <tile tx="64" ty="0" x="128" y="512"/>
    <tile tx="64" ty="0" x="192" y="512"/>
    <tile tx="64" ty="0" x="256" y="512"/>
    <tile tx="64" ty="0" x="576" y="512"/>
    <tile tx="64" ty="0" x="640" y="512"/>
    <tile tx="64" ty="0" x="704" y="512"/>
    <tile tx="64" ty="0" x="768" y="512"/>
    <tile tx="64" ty="0" x="832" y="512"/>
    <tile tx="64" ty="0" x="896" y="512"/>
    <tile tx="64" ty="0" x="960" y="512"/>
    <tile tx="128" ty="0" x="384" y="512"/>
    <tile tx="64" ty="0" x="320" y="512"/>
    <tile tx="192" ty="0" x="384" y="448"/>
    <tile tx="512" ty="0" x="512" y="448"/>
    <tile tx="384" ty="0" x="512" y="512"/>
    <tile tx="320" ty="0" x="448" y="448"/>
    <tile tx="0" ty="0" x="448" y="512"/>
    <tile tx="128" ty="0" x="1024" y="512"/>
    <tile tx="192" ty="0" x="1024" y="448"/>
    <tile tx="128" ty="0" x="1152" y="448"/>
    <tile tx="64" ty="0" x="1088" y="448"/>
    <tile tx="192" ty="0" x="1152" y="384"/>
    <tile tx="256" ty="0" x="1216" y="384"/>
    <tile tx="128" ty="0" x="1280" y="384"/>
    <tile tx="192" ty="0" x="1280" y="320"/>
    <tile tx="0" ty="0" x="1088" y="512"/>
    <tile tx="0" ty="0" x="1152" y="512"/>
    <tile tx="0" ty="0" x="1216" y="448"/>
    <tile tx="0" ty="0" x="1216" y="512"/>
    <tile tx="0" ty="0" x="1280" y="448"/>
    <tile tx="0" ty="0" x="1280" y="512"/>
    <tile tx="64" ty="0" x="1344" y="320"/>
    <tile tx="512" ty="0" x="1408" y="320"/>
    <tile tx="384" ty="0" x="1408" y="384"/>
    <tile tx="0" ty="0" x="1344" y="384"/>
    <tile tx="0" ty="0" x="1344" y="448"/>
    <tile tx="0" ty="0" x="1344" y="512"/>
    <tile tx="0" ty="0" x="1408" y="448"/>
    <tile tx="0" ty="0" x="1408" y="512"/>
    <tile tx="64" ty="0" x="1472" y="384"/>
    <tile tx="512" ty="0" x="1536" y="384"/>
    <tile tx="0" ty="0" x="1472" y="448"/>
    <tile tx="0" ty="0" x="1472" y="512"/>
    <tile tx="0" ty="0" x="1536" y="448"/>
    <tile tx="64" ty="0" x="1664" y="512"/>
    <tile tx="384" ty="0" x="1536" y="512"/>
    <tile tx="320" ty="0" x="1600" y="512"/>
    <tile tx="320" ty="0" x="1792" y="512"/>
    <tile tx="320" ty="0" x="1856" y="512"/>
    <tile tx="256" ty="0" x="1920" y="512"/>
    <tile tx="256" ty="0" x="1728" y="512"/>
    <tile tx="128" ty="0" x="1984" y="512"/>
    <tile tx="192" ty="0" x="1984" y="448"/>
    <tile tx="256" ty="0" x="2048" y="448"/>
    <tile tx="256" ty="0" x="2112" y="448"/>
    <tile tx="256" ty="0" x="2176" y="448"/>
    <tile tx="0" ty="0" x="2048" y="512"/>
    <tile tx="0" ty="0" x="2112" y="512"/>
    <tile tx="0" ty="0" x="2176" y="512"/>
    <tile tx="512" ty="0" x="2240" y="448"/>
    <tile tx="0" ty="0" x="2240" y="512"/>
  </tiles>
  <objects>
    <player x="0" y="416"/>
    <so x="256" y="416"/>
  </objects>
</level>