<project>
  <name>Valentine</name>

  <settings>
    <defaultWidth>400</defaultWidth>
    <defaultHeight>300</defaultHeight>
    <minWidth>400</minWidth>
    <minHeight>300</minHeight>
    <maxWidth>3200</maxWidth>
    <maxHeight>2400</maxHeight>
  </settings>

  <tilesets>
    <tileset name="tiles" image="images/png/tiles.png" tileHeight="16" tileWidth="16"/>
  </tilesets>

  <objects>
    <object name="player" image="images/png/player.png" height="16" width="16" limit="1"/>
  </objects>

  <layers>
    <tiles name="tiles" gridSize="16"/>
    <objects name="objects" gridSize="16"/>
  </layers>
</project>