<project>
  <name>Valentine</name>

  <settings>
    <workingDirectory>images/png</workingDirectory>
    <defaultWidth>800</defaultWidth>
    <defaultHeight>600</defaultHeight>
    <minWidth>800</minWidth>
    <minHeight>600</minHeight>
    <maxWidth>3200</maxWidth>
    <maxHeight>2400</maxHeight>
  </settings>

  <tilesets>
    <tileset name="tiles" image="tiles.png" tileHeight="32" tileWidth="32"/>
  </tilesets>

  <objects>
    <object name="player" image="player.png" height="64" width="64" limit="1"/>
    <object name="so" image="so.png" height="64" width="64" limit="1"/>
    <object name="windBarrier" image="wind_barrier.png" height="64" width="64" limit="2"/>
    <object name="couple" image="couple.png" height="32" width="64" limit="1"/>
    <object name="star" image="star.png" height="32" width="32"/>
    <object name="cloud" image="cloud.png" height="64" width="128"/>
  </objects>

  <layers>
    <tiles name="tiles" gridSize="32"/>
    <objects name="objects" gridSize="32"/>
  </layers>
</project>