<project>
  <name>Valentine</name>

  <settings>
    <workingDirectory>images</workingDirectory>
    <defaultWidth>800</defaultWidth>
    <defaultHeight>600</defaultHeight>
    <minWidth>800</minWidth>
    <minHeight>600</minHeight>
    <maxWidth>8064</maxWidth>
    <maxHeight>4000</maxHeight>
  </settings>

  <tilesets>
    <tileset name="tiles" image="tiles.png" tileHeight="64" tileWidth="64"/>
    <tileset name="solids" image="solid_tile.png" tileHeight="64" tileWidth="64"/>
  </tilesets>

  <objects>
    <object name="player" image="player.png" height="96" width="96" limit="1"/>
    <object name="so" image="so.png" height="96" width="96" limit="1"/>
    <object name="cloudLayer1" image="cloud_layer_1.png" height="64" width="256"/>
    <object name="cloudLayer2" image="cloud_layer_2.png" height="64" width="256"/>
    <object name="cloudLayer3" image="cloud_layer_3.png" height="64" width="256"/>
    <object name="cloud" image="cloud.png" height="64" width="128"/>
    <object name="couple" image="couple.png" height="96" width="96" limit="1"/>
    <object name="foregroundCrowd" image="crowd.png" height="96" width="528"/>
    <object name="backgroundCrowd" image="crowd.png" height="96" width="528"/>
    <object name="stump" image="stump.png" width="64" height="128"/>
    <object name="deadTree" image="dead_tree.png" width="128" height="192"/>
    <object name="threeRocks" image="three_rocks.png" width="64" height="32"/>
    <object name="bigRock" image="big_rock.png" width="64" height="64"/>
    <object name="pointyRock" image="pointy_rock.png" width="64" height="32"/>
    <object name="tinyRocks" image="tiny_rocks.png" width="64" height="16"/>
    <object name="smallCloud" image="cloud_small.png" height="64" width="128"/>
    <object name="mediumCloud" image="cloud_med.png" height="96" width="192"/>
    <object name="largeCloud" image="cloud_large.png" height="128" width="256"/>
  </objects>

  <layers>
    <tiles name="tiles" gridSize="64"/>
    <tiles name="solids" gridSize="64"/>
    <objects name="objects" gridSize="8"/>
  </layers>
</project>