<project>
  <name>Valentine</name>

  <settings>
    <workingDirectory>images/png</workingDirectory>
    <defaultWidth>400</defaultWidth>
    <defaultHeight>300</defaultHeight>
    <minWidth>400</minWidth>
    <minHeight>300</minHeight>
    <maxWidth>3200</maxWidth>
    <maxHeight>2400</maxHeight>
  </settings>

  <tilesets>
    <tileset name="tiles" image="tiles.png" tileHeight="16" tileWidth="16"/>
  </tilesets>

  <objects>
    <object name="player" image="player.png" height="16" width="16" limit="1"/>
    <object name="desire" image="desire.png" height="16" width="16" limit="1"/>
    <object name="couple" image="couple.png" height="16" width="32" limit="1"/>
    <object name="star" image="star.png" height="16" width="16"/>
  </objects>

  <layers>
    <tiles name="tiles" gridSize="16"/>
    <objects name="objects" gridSize="16"/>
  </layers>
</project>