<project>
  <name>Valentine</name>

  <settings>
    <workingDirectory>images</workingDirectory>
    <defaultWidth>800</defaultWidth>
    <defaultHeight>600</defaultHeight>
    <minWidth>800</minWidth>
    <minHeight>600</minHeight>
    <maxWidth>6400</maxWidth>
    <maxHeight>2400</maxHeight>
  </settings>

  <tilesets>
    <tileset name="tiles" image="tiles.png" tileHeight="64" tileWidth="64"/>
    <tileset name="solids" image="solid_tile.png" tileHeight="64" tileWidth="64"/>
  </tilesets>

  <objects>
    <object name="player" image="player.png" height="96" width="64" limit="1"/>
    <object name="so" image="so.png" height="96" width="64" limit="1"/>
    <object name="windBarrier" image="wind_barrier.png" height="64" width="64" limit="2"/>
    <object name="cloudLayer1" image="cloud_layer_1.png" height="64" width="256"/>
    <object name="cloudLayer2" image="cloud_layer_2.png" height="64" width="256"/>
    <object name="cloudLayer3" image="cloud_layer_3.png" height="64" width="256"/>
    <object name="star" image="star.png" height="32" width="32"/>
    <object name="cloud" image="cloud.png" height="64" width="128"/>
    <object name="couple" image="couple.png" height="96" width="96" limit="1"/>
    <object name="foregroundCrowd" image="crowd.png" height="96" width="528"/>
    <object name="backgroundCrowd" image="crowd.png" height="96" width="528"/>
  </objects>

  <layers>
    <tiles name="tiles" gridSize="64"/>
    <tiles name="solids" gridSize="64"/>
    <objects name="objects" gridSize="32"/>
  </layers>
</project>