<level>
  <width>800</width>
  <height>600</height>
  <tiles set="tiles">
    <tile tx="0" ty="0" x="0" y="576"/>
    <tile tx="0" ty="0" x="16" y="576"/>
    <tile tx="0" ty="0" x="32" y="576"/>
    <tile tx="0" ty="0" x="48" y="576"/>
    <tile tx="0" ty="0" x="64" y="576"/>
    <tile tx="0" ty="0" x="80" y="576"/>
    <tile tx="0" ty="0" x="96" y="576"/>
    <tile tx="0" ty="0" x="112" y="576"/>
    <tile tx="0" ty="0" x="128" y="576"/>
    <tile tx="0" ty="0" x="144" y="576"/>
    <tile tx="0" ty="0" x="160" y="576"/>
    <tile tx="0" ty="0" x="176" y="576"/>
    <tile tx="0" ty="0" x="192" y="576"/>
    <tile tx="0" ty="0" x="208" y="576"/>
    <tile tx="0" ty="0" x="224" y="576"/>
    <tile tx="0" ty="0" x="240" y="576"/>
    <tile tx="0" ty="0" x="256" y="576"/>
    <tile tx="0" ty="0" x="272" y="576"/>
    <tile tx="0" ty="0" x="288" y="576"/>
    <tile tx="0" ty="0" x="304" y="576"/>
    <tile tx="0" ty="0" x="320" y="576"/>
    <tile tx="0" ty="0" x="336" y="576"/>
    <tile tx="0" ty="0" x="352" y="576"/>
    <tile tx="0" ty="0" x="368" y="576"/>
    <tile tx="0" ty="0" x="384" y="576"/>
    <tile tx="0" ty="0" x="400" y="576"/>
    <tile tx="0" ty="0" x="416" y="576"/>
    <tile tx="0" ty="0" x="432" y="576"/>
    <tile tx="0" ty="0" x="448" y="576"/>
    <tile tx="0" ty="0" x="464" y="576"/>
    <tile tx="0" ty="0" x="480" y="576"/>
    <tile tx="0" ty="0" x="496" y="576"/>
    <tile tx="0" ty="0" x="512" y="576"/>
    <tile tx="0" ty="0" x="528" y="576"/>
    <tile tx="0" ty="0" x="544" y="576"/>
    <tile tx="0" ty="0" x="560" y="576"/>
    <tile tx="0" ty="0" x="576" y="576"/>
    <tile tx="0" ty="0" x="592" y="576"/>
    <tile tx="0" ty="0" x="608" y="576"/>
    <tile tx="0" ty="0" x="624" y="576"/>
    <tile tx="0" ty="0" x="640" y="576"/>
    <tile tx="0" ty="0" x="656" y="576"/>
    <tile tx="0" ty="0" x="672" y="576"/>
    <tile tx="0" ty="0" x="688" y="576"/>
    <tile tx="0" ty="0" x="704" y="576"/>
    <tile tx="0" ty="0" x="720" y="576"/>
    <tile tx="0" ty="0" x="736" y="576"/>
    <tile tx="0" ty="0" x="752" y="576"/>
    <tile tx="0" ty="0" x="768" y="576"/>
    <tile tx="0" ty="0" x="784" y="576"/>
  </tiles>
  <objects>
    <player x="368" y="432"/>
  </objects>
</level>